<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>26</AppVersion>
  <CPSheet>
    <GroupBox Label="Описание" PropName="Groupbox2" DefaultState="Expanded">
      <Control Label="Означение" PropName="Drawing Number" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Наименование" PropName="Description" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Сeртификат" PropName="Certificates" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Path="" SourceType="List">
          <Item>3.1</Item>
          <Item>3.2</Item>
        </Data>
      </Control>
      <Control Label="Test/Тест" PropName="Test" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Path="" SourceType="List">
          <Item>W2</Item>
          <Item>W0</Item>
        </Data>
      </Control>
      <Control Label="Забележка" PropName="Note" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Path="" SourceType="List">
          <Item>-</Item>
          <Item>БЧ</Item>
          <Item>Вз.</Item>
          <Item>Покупно</Item>
          <Item>Дост. Клиент</Item>
        </Data>
      </Control>
    </GroupBox>
    <GroupBox Label="Наименование/Забележка Английски език" PropName="Groupbox6" DefaultState="Collapsed">
      <Control Label="Description" PropName="DescriptionEN" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Note" PropName="NoteЕN" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Path="" SourceType="List" />
      </Control>
    </GroupBox>
  </CPSheet>
</CPTemplate>